    .tableItem{
        text-align: center;
        margin: 10px 0;
    }
    .tableHeader{
        text-align: center;
        margin: 10px 0;
    }
.foot{
    background: #f1f1f1;
    margin: 50px 0 0;
    padding: 20px 20px;
    color: #616161;
    width: 100%;
}